# Environment variables
WORKSPACE_ID="b22624ae-8359-4c56-97ee-0cfeccddfe30"
CONVERSATION_USERNAME="0fc05305-add7-4c2a-a451-45c2159cf114"
CONVERSATION_PASSWORD="L3Tbe6JMxzxr"


USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION
#CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
#CONVERSATION_USERNAME=
#CONVERSATION_PASSWORD=
#WORKSPACE_ID=

#WEATHER
WEATHER_URL=https://api.weather.com
WEATHER_USERNAME=
WEATHER_PASSWORD=
# WEATHER_API_KEY=

#CLOUDANT
CLOUDANT_URL=

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=
